Pierwszy skrypt w jêzyku Python - LAB
Sekcja 3, wyk³ad 10
1. Uruchom notatnik i wpisz kod pozwalaj¹cy na wyœwietlenie o czegoœ takiego:

print('           /^\/^\\')
print('         _|__|  O|')
print('\/     /~     \_/ \\')
print(' \____|__________/ \\')
print('        \_______     \\')
print('                `\     \                 \\')
print('                  |     |                  \\')
print('                 /      /                    \\')
print('                /     /                       \\\\')
print('              /      /                         \ \\')
print('             /     /                            \  \\')
print('           /     /             _----_            \   \\')
print('          /     /           _-~      ~-_         |   |')
print('         (      (        _-~    _--_    ~-_     _/   |')
print('          \      ~-____-~    _-~    ~-_    ~-_-~    /')
print('            ~-_           _-~          ~-_       _-~')
print('               ~--______-~                ~-___-~')


2. Zapisz plik pod nazw¹ „asciiart.py”
3. Uruchom wiersz polecenia i dowoln¹ metod¹ uruchom ten skrypt
4. £adne?
5. Dodaj do skryptu instrukcjê zatrzymuj¹c¹ dzia³anie skryptu po wyœwietleniu obrazka
6. Uruchom skrypt klikaj¹c na nim dwukrotnie z poziomu eksploratora windows