Trochê matematyki w Pythonie - LAB
Sekcja 8, wyk³ad 109
Oto wyniki konkursu Eurowizja 2018 w postaci dwóch list:

percent = [2.606255012,1.222935044,1.283079391,3.628708901,6.856455493,4.911788292,
           2.886928629,0.781876504,0.962309543,2.265437049,6.816359262,3.688853248,
           3.468323978,5.633520449,4.530874098,1.984763432,0.922213312,3.327987169,
           4.190056135,5.493183641,1.864474739,10.60545309,2.425821973,2.726543705,
           8.740978348,6.174819567]
 
countries = ['Ukraine', 'Spain', 'Slovenia', 'Lithuania', 'Austria', 'Estonia',
             'Norway', 'Portugal','United Kingdom','Serbia','Germany','Albania',
             'France','Czech Republic','Denmark','Australia','Finland','Bulgaria',
             'Moldova','Sweden','Hungary','Israel','Netherlands','Ireland',
             'Cyprus','Italy']
Ogólna liczba punktów przyznanych w konkursie to

sumOfPoints = 4988

Wyznacz najni¿sz¹ i najwy¿sz¹ wartoœæ z listy percent

Stwórz pêtlê for, która wykona siê dla zmiennej steruj¹cej i miêdzy 0 a (d³ugoœæ listy countries minus 1)

Ka¿dorazowo wyœwietl:

odpowiedni¹ wartoœæ z listy percent

wartoœæ percent "zrzutowan¹" na typ int

wartoœæ percent zaokr¹glon¹ do dwóch miejsc po przecinku

iloœæ punktów przyznan¹ danemu krajowi. Da siê to obliczyæ, bo znamy procentow¹ iloœæ punktów przyznanych 
danemu krajowi oraz sumaryczn¹ iloœæ punktów. Rzutuj¹c wynik na int, otrzymasz go w postaci liczby ca³kowitej

nazwê kraju